* Encoding: UTF-8.

VARSTOCASES 
/make Charm from Charm.1 Charm.2 Charm.3 Charm.4 Charm.5 Charm.6 Charm.7 
/make Grand from Grand.1 Grand.2 Grand.3 Grand.4 Grand.5 Grand.6 Grand.7 
/make Lying from Lying.1 Lying.2 Lying.3 Lying.4 Lying.5 Lying.6 Lying.7 
/make Manip from Manip.1 Manip.2 Manip.3 Manip.4 Manip.5 Manip.6 Manip.7 
/make Remors from Remors.1 Remors.2 Remors.3 Remors.4 Remors.5 Remors.6 Remors.7 
/make Unemo from Unemo.1 Unemo.2 Unemo.3 Unemo.4 Unemo.5 Unemo.6 Unemo.7 
/make Callous from Callous.1 Callous.2 Callous.3 Callous.4 Callous.5 Callous.6 Callous.7 
/make Thrill from Thrill.1 Thrill.2 Thrill.3 Thrill.4 Thrill.5 Thrill.6 Thrill.7 
/make Imp from Imp.1 Imp.2 Imp.3 Imp.4 Imp.5 Imp.6 Imp.7 
/make Irresp from Irresp.1 Irresp.2 Irresp.3 Irresp.4 Irresp.5 Irresp.6 Irresp.7 
/make Versatility from Versatility.1 Versatility.2 Versatility.3 Versatility.4 Versatility.5 Versatility.6 Versatility.7 
/index = wave
/KEEP CASEID.






VARSTOCASES 
/make GM from GM.1 GM.2 GM.3 GM.4 GM.5 GM.6 GM.7 
/make CU from CU.1 CU.2 CU.3 CU.4 CU.5 CU.6 CU.7 
/make II from II.1 II.2 II.3 II.4 II.5 II.6 II.7 
/make Versatility from Versatility.1 Versatility.2 Versatility.3 Versatility.4 Versatility.5 Versatility.6 Versatility.7 
/index = wave
/KEEP CASEID.





